<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="data viiiiz"/>
    <title>Data Viz Test</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdn.rawgit.com/tonystar/bootstrap-plugins/master/dist/css/bootstrap-plugins.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
    <!--link rel="stylesheet" href="custom.css"/-->
    <link rel="stylesheet" type="text/css" href="stylenew.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <style type="text/css">

        .section-subheading{
            color:#B00519;
        }
        
        .section-heading{
            color:#000;
        }
        
        .text-primary{
            color:#000;
        }
        
        .maincont{
            margin: 0 auto;
            width: 100%;
            height:100%;
            height:100vh;
            background:#000;
          }
        
        .navbar-custom{
            background:#000;
            height:50px;
        }
        
        
        .navbar-custom .navbar-nav li a{
            margin-top:-25px;
            color: #fff;
        }
        
        .navbar-custom .navbar-nav li a:hover{
            color: #B00519;
        }
        
        hr.grad { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #EDEDED, #ADADAD, #EDEDED);
  background-image: -moz-linear-gradient(left, #EDEDED, #ADADAD, #EDEDED);
  background-image: -ms-linear-gradient(left, #EDEDED, #ADADAD, #EDEDED);
  background-image: -o-linear-gradient(left, #EDEDED, #ADADAD, #EDEDED);
  width:200px;
}

    .navbar-custom .navbar-brand {
        color: #fff;
    }
    
    .navbar-custom .navbar-brand:hover {
        color: #B00519;
    }
    
    .navbar{
        border-bottom:4px solid #B00519;
    }

    .blinking-cursor {
  font-weight: 500;
  font-size: 50px;
  color: #fff;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

h1{
    margin-top:12%;
    font-size:50px;
    font-family:"Roboto";
    font-weight:500;
}

h2{
    font-family:"Roboto";
    font-weight:300;
}

.navbar-brand{
  margin-top:-10px;
}

.navbar{
  background-color:#000;
  color:#fff;
}

.navbar .nav > li > a {
    color:  #fff;
    font-family:"Roboto";
    font-weight:300;
    text-transform: uppercase;
}

.navbar .nav > li > a:hover {
    color:  #B00519;
}

.chart{
  width:100%;
  min-height:300px;
}
            
    </style>
  </head>
  <body>
    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
              <img id="my-img" src="Swhite.png" width="40px" onmouseover="hover(this);" onmouseout="unhover(this);" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://cornellsun.com">Back To Cornell Sun</a></li>
            <li><a href="#b">Subhead</a></li>
            <li><a href="/cdstest/cdsgallery.html">Statements</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container maincont">
            <div class="intro-text">
                <h1>Dear Cornell Community,<span class="blinking-cursor"> |</span></h1>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2>The saddest, the happiest, and the angriest moments: here are the facts about every message from an administrator sent in 2017.</h2></div>
                
            </div>
        </div>
    </header>


     <section id="b" class="bg-light-gray">
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Subhead</h2>
                        <h3 class="section-subheading text-muted">Test subtitle goes here</h3><hr class="grad">
                    </div>
                </div>
                <div class="row">
                  <div class="clearfix"></div>
                    <div class="col-lg-6">    
                      <div id="chart_div1" class="chart"> </div>          
                    </div>

                    <div class="col-lg-6">    
                      <div id="chart_div2" class="chart"> </div>          
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-justify">
                        <p class="text-muted">
                        Lorem ipsum dolor sit amet, odio aliquam purus, tortor volutpat fames, tristique molestie, mattis suspendisse bibendum. In non nibh quam, morbi dui, ac pellentesque vestibulum proin pede enim. Mollis nunc magna mattis cursus, ultrices tincidunt vel, at dignissim libero eget, nascetur amet tincidunt. Augue consequat vulputate arcu, augue duis adipiscing ultrices wisi quis, rhoncus faucibus accumsan sociosqu dui in arcu, ut gravida eget ante sed, at rutrum. Iaculis vivamus, mi posuere vestibulum id. Ipsum ultricies, tortor nibh quam aliquet vulputate dis ullam, nulla odio volutpat ut, eget sed faucibus. Libero sed magna cras per magna. Et euismod dictumst.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="typewriter.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                    <script type="text/javascript">

                      

                      // Load the Visualization API and the corechart package.
                      google.charts.load('current', {'packages':['corechart']});

                      // Set a callback to run when the Google Visualization API is loaded.
                      google.charts.setOnLoadCallback(drawChart1);
                      google.charts.setOnLoadCallback(drawChart2);

                      // Callback that creates and populates a data table,
                      // instantiates the pie chart, passes in the data and
                      // draws it.
                      function drawChart1() {

                        // Create the data table.
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Topping');
                        data.addColumn('number', 'Slices');
                        data.addRows([
                          ['Male', 332],
                          ['Female', 420],
                        ]);

                        // Set chart options
                        var options = {'title':'Sex',
                                       'colors': ['#B00519', '#FF5468']};

                        // Instantiate and draw our chart, passing in some options.
                        var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
                        chart.draw(data, options);
                      }

                      function drawChart2() {

                            // Create the data table.
                            var data = new google.visualization.DataTable();
                            data.addColumn('string', 'Topping');
                            data.addColumn('number', 'Slices');
                            data.addRows([
                              ["American Indian or Alaskan Native, non-Hispanic", 7],
                              ["Asian, non-Hispanic", 222],
                              ["Black or African American, non-Hispanic", 39],
                              ["Hispanic/Latino", 67],
                              ["Native Hawaiian or Pacific Islander, non-Hispanic", 3],
                              ["White, non-Hispanic", 357],
                              ["Other", 38],
                            ]);

                            // Set chart options
                            var options = {'title':'Race',
                                           'colors': ['#B00519', '#FF5468', '#FF0724', 
                                                      '#7F2A34', '#CC061D', '#990416', '#D44657']};

                            // Instantiate and draw our chart, passing in some options.
                            var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
                            chart.draw(data, options);
                          }

                $(window).resize(function(){
                  drawChart1();
                  drawChart2();
                });

                      </script> 

    <script type="text/javascript">
        function hover(element) {
            element.setAttribute('src', 'S.png');
        }
        function unhover(element) {
            element.setAttribute('src', 'Swhite.png');
        }
    </script>

  </body>
</html>